<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f5;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-width: 450px; /* Ajusta a largura do container */
            width: 100%;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 20px; /* Ajusta o espaçamento entre os botões */
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #218838;
        }
        .btn-logout {
            background-color: #dc3545;
        }
        .btn-logout:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bem-vindo à Tela Principal</h1>
    <p>Escolha uma das opções abaixo:</p>

    <a href="/prontuario" class="btn">Acessar Prontuários</a>
    <a href="/agendamentos" class="btn">Agendamentos de Consultas</a>
    <a href="/agendamentos_antigos" class="btn">Consultar Antigos Agendamentos</a>
    <a href="/logout" class="btn btn-logout">Sair da Conta</a>
</div>

</body>
</html>
